# The following MATLAB code is used to design the overall system with all the three parts of the project. The code also includes designing of supervisor for both the specifications of the project.
# clear all
clc
%Valve V1
NV1=2;
VO1=11;
VC1=12;
V1TL=[1 VC1 1;1 VO1 2;2 VO1 2;2 VC1 1];
XmV1=[1];
V1=automaton(NV1,V1TL,XmV1);
disp('states of V1');
 
%Valve V2
NV2=2;
VO2=21;
VC2=22;
V2TL=[1 VC2 1;1 VO2 2;2 VO2 2;2 VC2 1];
XmV2=[1];
V2=automaton(NV2,V2TL,XmV2);
disp('states of V2');
 
%Valve V3
NV3=2;
VO3=31;
VC3=32;
V3TL=[1 VC3 1;1 VO3 2;2 VO3 2;2 VC3 1];
XmV3=[1];
V3=automaton(NV3,V3TL,XmV3);
disp('states of V3');
 
%Flowmeter F1
NF1=2;
F1U=41;
F1D=42;
F1TL=[1 F1U 2;2 F1D 1];
XmF1=[1];
F1=automaton(NF1,F1TL,XmF1);
disp('states of F1');
 
%Flowmeter F2
NF2=2;
F2U=51;
F2D=52;
F2TL=[1 F2U 2;2 F2D 1];
XmF2=[1];
F2=automaton(NF2,F2TL,XmF2);
disp('states of F2');
 
%Analyzer A1
NA1=2;
A1U=61;
A1D=62;
A1TL=[1 A1U 2;2 A1D 1];
A1=automaton(NA1,A1TL,[1]);
disp('states of A1');
 
%Power Supply Unit PSU
NPSU=2;
POFF=71;
PON=72;
PSUTL=[1 PON 2;2 POFF 1;2 PON 2;1 POFF 1];
PSU=automaton(NPSU,PSUTL,[1]);
disp('power supply unit');
 
%Master Controller MC
NMC=2;
SU=81;
SD=82;
SUM=83; %Start-up message
SDM=84; %Shutdown message
MCTL=[1 SU 2;2 SD 1;1 SD 1;1 SUM 1;1 SDM 1;2 SU 2;2 SDM 2;2 SUM 2];
disp('MC');
MC=automaton(NMC,MCTL,[1]);
 
%F1V1
NF1V1=2;
F1V1.TL=[1 VO1 2;1 F1D 1;1 VC1 1;2 VO1 2;2 F1U 2;2 VC1 1];
F1V1=automaton(NF1V1,F1V1.TL,[1]);
 
%F2V2V3
[F2V2V3,states1]=sync(V2,V3);
for i=1:size(states1)
if states1(i,1)==2 && states1(i,2)==2
    F2V2V3.TL=[F2V2V3.TL;i F2U i];
else
    F2V2V3.TL=[F2V2V3.TL;i F2D i];
end
end
disp('what happens at F2,V2,V3');
 
%F1&PSU&A1
[F1PSU,states2]=sync(F1,PSU);
for i=1:size(states2)
    if states2(i,1)==2 && states2(i,2)==2
        F1PSU.TL=[F1PSU.TL;i A1U i];
    else
        F1PSU.TL=[F1PSU.TL;i A1D i];
    end
end
 
%All_states
[All_states,states3]=sync(F1,V1,F2,V2,V3,A1,PSU,MC,F1V1,F2V2V3,F1PSU);
disp('all states');
 
%%BS--Basic System
NBS=10;
EBS=[VO1,VC1,VO2,VC2,VO3,VC3,A1U,A1D];
BSTL=[1 SD 1;1 SU 2;2 SU 2;2 SD 2;2 F1U 3;3 SU 3;3 SD 3;3 F2U 4;4 SU 4;4 SD 4;4 PON 5;5 SU 5;5 SD 5;5 SUM 6;6 SU 6;6 SD 7;7 SU 7;7 SD 7;7 POFF 8;8 SU 8;8 SD 8;8 F2D 9;9 SU 9;9 SD 9;9 F1D 10;10 SU 10;10 SD 10;10 SDM 1];
BSC=automaton(NBS,BSTL,[1 2 3 4 5 6 7 8 9 10]);
disp('Basic System');
BSCS=selfloop(BSC,EBS);
EUC=[F1U;F1D;F2U;F2D;A1U;A1D;SU;SD];
BScontrollable=controllable(BSCS,All_states,EUC);
disp('step1');
step1=supcon(BSCS,All_states,EUC);
Mark_step1=step1;
for i=1:120 %the results of step1 execution
    Mark_step1.Xm(1,i)=i;
end
BScontrollable1=controllable(Mark_step1,All_states,EUC);
 
%Step2
NSC=4;
ESC=[VO1,VC1,VO2,VC2,VO3,VC3,F1U,F1D,PON,POFF];
SC.TL=[1 SU 2;1 SD 1;2 SU 2;2 SD 2;2 SUM 3;3 SU 3;3 SD 4;4 SD 4;4 SU 4;4  SDM 1];
SC=automaton(NSC,SC.TL,([1 2 3 4]));
[SCC,states4]=sync(SC,A1);
for i=1:size(states4)
    if ((states4(i,2)==1)||(states4(i,1)==2) && (states4(1,2)==2)||(states4(i,1)==3) && (states4(i,2)==2))
    SCC.TL=[SCC.TL;i F2U i;i F2D i];
    else if ((states4(i,1)==1 && states4(i,2)==2) || (states4(i,1)==4 && states4(i,2)==2))
     SCC.TL=[SCC.TL; i F2U i];
        end
    end
end
SCCS=selfloop(SCC,ESC);
SCCcontrollable=controllable(SCCS,All_states,EUC);
step2=supcon(SCCS,All_states,EUC);
Mark_step2=step2;
for i=1:826
    Mark_step2.Xm(1,i)=i;
end
SCCcontrollabel2=controllable(Mark_step2,All_states,EUC);
 
%overall system
SPEC=product(Mark_step1,Mark_step2);
OS=controllable(SPEC,All_states,EUC);
Supervisor=supcon(SPEC,All_states,EUC);
EUO=[VO1;VC1;VO2;VC2;VO3;VC3;F1D;F1U;PON;POFF];
[Go,states5]=project(Supervisor,EUO);
